<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

<!-- 	<persistence-unit name="endoMundoUnit" transaction-type="RESOURCE_LOCAL"> -->
<!-- 		<provider>org.hibernate.ejb.HibernatePersistence</provider> -->
<!-- 		<class>fr.istic.endoMundo.TypeSport</class> -->
<!-- 		<class>fr.istic.endoMundo.PointGPS</class> -->
<!-- 		<class>fr.istic.endoMundo.Cardio</class> -->
<!-- 		<class>fr.istic.endoMundo.Utilisateur</class> -->
<!-- 		<class>fr.istic.endoMundo.Seance</class> -->
<!-- 		<class>fr.istic.endoMundo.Meteo</class> -->
<!-- 		<class>fr.istic.endoMundo.Parcours</class> -->
		
<!-- 		<properties> -->
<!-- 	      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/> -->
<!-- 	      <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:spring"/> -->
<!-- 	      <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/> -->
<!-- 	      <property name="hibernate.connection.username" value="sa"/> -->
<!-- 	      <property name="hibernate.connection.password" value=""/> -->
<!-- 	      <property name="hibernate.hbm2ddl.auto" value="create-drop"/> -->
<!--     	</properties> -->
<!-- 	</persistence-unit> -->
	
<!-- 	<persistence-unit name="example" transaction-type="RESOURCE_LOCAL"> -->
<!--      <class>org.hibernate.ejb.test.Cat</class> -->
<!--       <class>org.hibernate.ejb.test.Distributor</class> -->
<!--       <class>org.hibernate.ejb.test.Item</class> -->
<!--       <properties> -->
<!--          <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/> -->
<!-- 	      <property name="hibernate.hbm2ddl.auto" value="create"/> -->
<!--     	  <property name="toplink.target-database" value="HSQL"/> -->
<!--          <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/> -->
<!--          <property name="hibernate.connection.username" value="sa"/> -->
<!--          <property name="hibernate.connection.password" value=""/> -->
<!--          <property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost/"/> -->
<!--          <property name="hibernate.max_fetch_depth" value="3"/> -->
       
<!--          cache configuration -->
<!--          <property name="hibernate.ejb.classcache.org.hibernate.ejb.test.Item" value="read-write"/> -->
<!--          <property name="hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors" value="read-write, RegionName"/> -->

<!--          alternatively to <class> and <property> declarations, you can use a regular hibernate.cfg.xml file -->
<!--          property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
<!--       </properties> -->
<!--    </persistence-unit> -->
   
   <persistence-unit name="endoMondoCreate" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>fr.endomondoEntity.Utilisateur</class>
		<class>fr.endomondoEntity.Cardio</class>
		<class>fr.endomondoEntity.Meteo</class>
		<class>fr.endomondoEntity.Parcours</class>
		<class>fr.endomondoEntity.PointGPS</class>
		<class>fr.endomondoEntity.Seance</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/endomondo"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>
        </properties>
    </persistence-unit>
    
     <persistence-unit name="endoMondoUpDate" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>fr.endomondoEntity.Utilisateur</class>
		<class>fr.endomondoEntity.Cardio</class>
		<class>fr.endomondoEntity.Meteo</class>
		<class>fr.endomondoEntity.Parcours</class>
		<class>fr.endomondoEntity.PointGPS</class>
		<class>fr.endomondoEntity.Seance</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/endomondo"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>
        </properties>
    </persistence-unit>
</persistence>

